<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Activity 1</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
             background: linear-gradient(to right, #ff7e5f, #feb47b);
        }
        h1, h2, h3 {
            color: #333;
        }
        .profile-picture {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            margin-bottom: 20px;
        }
        .skills, .links {
            margin-top: 20px;
        }
        .skills div, .links div
        {
            margin-bottom: 10px;
        }
    </style>
</head>

<body>
    <h1>Zhawn Miko D. Monteras</h1>

    <img src="https://gcdn.thunderstore.io/live/repository/icons/jt_and_mer-Huh_Cat_Coilhead-1.0.0.png.256x256_q95.png" alt="jt_and_mer-Huh_Cat_Coilhead-1" 
    class="profile-picture">
    <p>Meow! Hello! I am a third-year BSIT student at St. Dominic College of Asia. 
        I have a strong passion for technology and programming, always eager to learn new skills and improve my craft.</p>

    <div class="skills">
        <h3>Skills</h3>
        <div>C</div>
        <div>C++</div>
        <div>Java</div>
        <div>Android Application (Java)</div>
    </div>

    <div class="links">
        <h3>Links</h3>
        <div><a href="https://github.com/seraphh"
        target="_blank">Github Profile</a>
        </div>
    </div>

    <h3>St. Dominic College of Asia</h3>
    <iframe src="
    https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2297.2157538108645!2d120.95897744147483!3d14.459348927981871!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3397cd9273416e43%3A0x96542d86e50a4106!2sSt.%20Dominic%20College%20of%20Asia!5e0!3m2!1sen!2sph!4v1725155474011!5m2!1sen!2sph" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade">
    </iframe>

</body>
</html>